<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MuxiUI-A UI framework for developing  mannagement system, build by MFE</title>
    <link rel="stylesheet" href="./lib/default.min.css">
    <style>
        /* highlihgt style*/
        @font-face {
  font-family: "Roboto Mono";
  src: url("../lib/RobotoMono-Regular.ttf");
}
        .hljs-tag {
            color:#2973b7;
        }
        .hljs-string{
            color:#1bbc9b;
        }
        .hljs {
            background-color:#f8f8f8;
            font-family: "Roboto Mono", Monaco, courier, monospace;
            font-size: 0.8em;
    -webkit-font-smoothing: antialiased;
    padding: 1.2em 1.4em;
    overflow: scroll;
        }
     /* end highlihgt style*/


     /* global style*/
      html {
        -webkit-font-smoothing: antialiased;
        height: 100%;
        font-family: Applied Sans,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
      }
      body {
          position: relative;
          margin: 0;
          height: 100%;
      }
      /* end global style*/

      /* header style*/
      header{
        position: fixed;
        display: flex;
        width: 100%;
        background: hsla(0,0%,100%,.6);
        border-bottom: 1px solid #ddd;
        padding: 0 15%;
        height: 60px;
        line-height: 60px;
        box-sizing: border-box;
        box-shadow: 0 1px 1px rgba(0,0,0,.08);
        z-index: 1;
      }
      .logo{
        font-family: Pacifico,cursive;
        background: -webkit-linear-gradient(left,#f4d03f,#2ecc71,#1bbc9b);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        font-size: 27px;
      }
      header nav{
        display: flex;
        flex: 1;
        justify-content: flex-end;
        font-weight: 300;
      }
      header nav .item {
        color: #333;
    padding: 0 12px 0 5px;
    font-weight: 300;
    position: relative;
      }
      header nav .item a{
        color: #333;
        text-decoration: none;
      }
      header nav .item-active:after{
        content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    -webkit-transform: translate3d(0,2px,0);
    transform: translate3d(0,2px,0);
    background-color: #1bbc9b;
      }
       /* end header style*/

      /* main style*/
      main{
        position: relative;
        display: flex;
        width: 70%;
        margin: 0 auto;
        padding: 90px 0;
        min-height: 100%;
    box-sizing: border-box;
      }
      main nav {
        width: 200px;
        color: #333;
        border-right: 1px solid #f2f2f2;
      }
      main nav li {
        list-style: none;
        display: block;
        padding: 10px 25px;
        min-width: 170px;
        height: 38px;
        color: #333;
        text-decoration: none;
        box-sizing: border-box;
        font-weight: 300;
        cursor: pointer;
      }
      main nav .active {
        color: #1bbc9b;
        border-right: 2px solid #1bbc9b;
      }
      main content {
        flex: 1;
        margin-left: 20px;
      }
      main .title {
        color: #666;
        line-height: 1.7;
        font-size: 16px;  
        border-bottom: 1px solid #f0f0f0;
      }
      main .title p{
        line-height: 1.7;
        font-size: 16px;  
      }
      /* end main style*/

      footer{
          width:100%;
          height: 30px;
          position: absolute;
          left: 0;
          bottom: 0;
          text-align: center;
          font-size:13px;
      }
    </style>
</head>

<body>
    <header>
        <div class="logo">MuxiUI</div>
        <nav>
            <div class="item">
                <a>Guidelines</a>
            </div>
            <div class="item item-active">
                <a>Components</a>
            </div>
            <div class="item">
                <a href="https://github.com/muxi-studio/mui">Github</a>
            </div>
        </nav>
    </header>
    <div class="app"></div>
    <script src="./lib/highlight.min.js"></script>
    <script type="text/x-template" id="demo">
        <main>
            <nav>
                <li v-bind:class="type === 'button' ? 'active':null" @click="switchType('button')">Button</li>
                <li v-bind:class="type === 'toast' ? 'active':null" @click="switchType('toast')">Toast</li>
                <li v-bind:class="type === 'form' ? 'active':null" @click="switchType('form')">Form</li>
                <li v-bind:class="type === 'radio' ? 'active':null" @click="switchType('radio')">Radio</li>
                <li v-bind:class="type === 'checkbox' ? 'active':null" @click="switchType('checkbox')">Checkbox</li>
                <li v-bind:class="type === 'datepicker' ? 'active':null" @click="switchType('datepicker')">DatePicker</li>
                <li v-bind:class="type === 'menu' ? 'active':null" @click="switchType('menu')">Menu</li>
                <li v-bind:class="type === 'table' ? 'active':null" @click="switchType('table')">Table</li>
            </nav>
            <!-- <m-row>
              <m-col :span="6">
                <div>50%</div>
              </m-col>
              <m-col :span="6">
                <div>50%</div>
              </m-col>
            </m-row> -->
           <content>
                <button-demo v-if="type === 'button'"></button-demo>
                <toast-demo v-else-if="type === 'toast'"></toast-demo>
                <form-demo v-else-if="type === 'form'"></form-demo>
                <radio-demo v-else-if="type === 'radio'"></radio-demo>
                <checkbox-demo v-else-if="type === 'checkbox'"></checkbox-demo>
                <datepicker-demo v-else-if="type === 'datepicker'"></datepicker-demo>
                <menu-demo v-else-if="type === 'menu'"></menu-demo>
                <table-demo v-else-if="type === 'table'"></table-demo>
                <div v-else>
                    Not A/B/C
                </div>
            </content>
            <footer>Built with Vuejs and 💚. Designed by MuxiUED. 2014-2017 <img src="http://wx3.sinaimg.cn/large/64c45edcgy1fkeeosrsnhj20au04s74t.jpg" style="width:40px; display:inline-block;vertical-align:-4px"/></footer>
        </main>
    </script>
    <script type="text/x-template" id="buttonDemo">
        <div>
            <div class="title">
                <p>Button</p>
            </div>
            <div style="width:380px; margin-top:20px;">
                    <m-row>
                        <m-col :span="3">
                            <m-button :on-click="onclick">确认</m-button>
                        </m-col>
                        <m-col :span="3">
                            <m-button type="error">错误</m-button>
                        </m-col>
                        <m-col :span="3">
                            <m-button type="warning">警告</m-button>
                        </m-col>
                        <m-col :span="3">
                            <m-button type="ghost">幽灵</m-button>
                        </m-col>
                    </m-row>
                </div>
            
            <div class="code">
                <p>Button</p>
             </div>
            <p>
            	<pre>
            		<code class="html lang-html" v-html="html" v-highlight></code>
            	</pre>
            </p>
        </div>
    </script>
    <script type="text/x-template" id="toastDemo">
        <div>
            <m-button :on-click="toggleToast">显示toast</m-button>
            <m-toast v-show="show" @close="toggleToast">哈哈哈哈</m-toast>
        </div>
    </script>
    <script type="text/x-template" id="formDemo">
        <div>
            <div class="title">
                <p>Input</p>
            </div>
            <div style="margin-top:20px;">
                <m-input  label="姓名" v-on:onblur="onBlur(1)" v-model="text_name" :message="message_name"></m-input>
            </div>
            <div style="margin:10px 0; font-size:14px">姓名：{{ text_name }}</div>
            <div class="title" style="height:1px;">
            </div>
            <div style="margin-top:20px;">
                <m-input placeholder="请输入学号" label="学号" v-model="text_num" v-on:onblur="onBlur(2)"></m-input>
            </div>
            <p></p>
            <m-input placeholder="请输入课程" v-model="text_course"></m-input>
            <div class="title">
                <p>Code</p>
            </div>
            <p>
                <pre>
                    <code class="html" v-html="text_html" v-highlight></code>
                </pre>
            </p>
            <div class="title">
                <p>TextArea</p>
            </div>
            <m-textarea placeholder="请输入一段关于..." v-model="textarea_two" :message="textmessage"></m-textarea>
            <div class="title">
                <p>Code</p>
            </div>
            <p>
                <pre>
                    <code class="html" v-html="textarea_html" v-highlight></code>
                </pre>
            </p>
        </div>
    </script>
    <script type="text/x-template" id="radioDemo">
        <div>
            <h3>Radio</h3>
            <m-radio v-model="radio" label="1"></m-radio>
            <m-radio v-model="radio" label="2"></m-radio>
            <p>
                <m-radio v-model="radio" label="3"></m-radio>
            </p>
            <p>Code:</p>
            <p>
                <pre>
                    <code class="html" v-html="html"></code>
                </pre>
            </p>
        </div>
    </script>
    <script type="text/x-template" id="checkboxDemo">
        <div>
            <h3>Checkbox</h3>
            <m-checkbox-group v-model="checkbox">
                <m-checkbox label="1"></m-checkbox>
                <m-checkbox label="2"></m-checkbox>
                <m-checkbox label="3"></m-checkbox>
            </m-checkbox-group>
            <p>Code:</p>
            <p>
                <pre>
                    <code class="html" v-html="html"></code>
                </pre>
            </p>
        </div>
    </script>
    <script type="text/x-template" id="datePickerDemo">
        <div>
            <m-datepicker v-model="date"></m-datepicker>
        </div>
    </script>
    <script type="text/x-template" id="menuDemo">
        <div>
            <m-menu trigger="hover">
                <m-submenu label="a" index="1">
                    <a slot="title">导航1</a>
                    <m-menu-item label="b" index="1-1">导航1-1</m-menu-item>
                    <m-submenu label="b" index="1-2">
                        <m-menu-item label="a" index="1-2-1">导航1-1</m-menu-item>
                        <m-menu-item label="c" index="1-2-2">导航1-2</m-menu-item>
                    </m-submenu>
                </m-submenu>
                <m-submenu label="b" index="2" @open="open" @close="close" @select="selectSubmenu">
                    <m-menu-item label="b" index="2-1" @select="selectItem">导航2-1</m-menu-item>
                    <m-menu-item label="c" index="2-2">导航2-2</m-menu-item>
                </m-submenu>
                <m-menu-item label="c" index="3">导航3</m-menu-item>
            </m-menu>
        </div>
    </script>
    <script type="text/x-template" id="tableDemo">
        <div>
            <m-table
            :data="table">
                <m-table-col
                prop="kind"
                label="种类"
                width="180">
                </m-table-col>
                <m-table-col
                prop="title"
                label="标题"
                width="380">
                </m-table-col>
                <m-table-col
                prop="author"
                label="作者"
                width="100">
                </m-table-col>
                <m-table-col
                prop="likes"
                label="点赞数"
                width="200">
                </m-table-col>
                <m-table-col
                label="操作"
                prop="active"
                width="200">
                  <template scope="row">
                      <m-button type="error" :on-click="onclick.bind(this, row.index)">Delete</m-button>
                  </template>
                </m-table-col>
            </m-table>
        </div>
    </script>
    <script src="./lib/vue.js"></script>
    
    <!-- use this during local development -->
    <!-- <script src="http://localhost:9000/dist/main.js"></script>
    <script src="http://localhost:9000/dist/style.js"></script> -->
   
    <!-- do not use this during local development, this is used for gh-pages
      -->
	 <script src="./dist/main.js"></script>
	 <script src="./dist/style.js"></script>

    <script>
    Vue.directive('highlight', {
        inserted: function(el) {
            hljs.highlightBlock(el);
        }
    })

    function escapeHtml(unsafe) {
        return unsafe
            .replace(/&/g, "&amp;")
            .replace(/</g, "&lt;")
            .replace(/>/g, "&gt;")
            .replace(/"/g, "&quot;")
            .replace(/'/g, "&#039;");
    }
    //initialzie
    const buttonDemo = Vue.extend({
        template: "#buttonDemo",
        data: function() {
            const html =
                `
<m-button :on-click="onclick">确认</m-button>
<m-button type="error">错误</m-button>
<m-button type="warning">警告</m-button>
<m-button type="ghost">幽灵</m-button>
					`
            return {
                foo: 1,
                html: escapeHtml(html),
            }
        },
        methods: {
            onclick: function() {
                console.log("clicked")
            }
        }
    })

    const toastDemo = Vue.extend({
        template: "#toastDemo",
        data: function() {
            return {
                show: false
            }
        },
        methods: {
            onclick: function(num) {
                console.log("clicked")
            },
            toggleToast: function() {
                this.show = !this.show
            }
        }
    })

    const formDemo = Vue.extend({
        template: "#formDemo",
        data: function() {
            const text_html =
                `
<m-input placeholder="请输入姓名" label="姓名" v-on:onBlur="onBlur" v-model="text_name" :message="我是message"></m-input>
<div>姓名：{{ text_name }}</div>
<m-input placeholder="请输入学号" label="学号" v-model="text_num"></m-input>
<m-input placeholder="请输入课程" v-model="text_course"></m-input>
                    `
            const textarea_html =
                `
<h3>TextArea</h3>
<m-textarea placeholder="请输入一段关于..." v-model="textarea_one"></m-textarea>
<m-textarea v-model="textarea_two" :message="textmessage"></m-textarea>
                    `
            return {
                foo: 1,
                text_name:"刘指导",
                message_name:"我是message",
                text_num:"2013211387",
                text_course:"",
                textarea_one:"textarea_one",
                textarea_two:"",
                textmessage:"message for textarea",
                text_html: escapeHtml(text_html),
                textarea_html: escapeHtml(textarea_html),
            }
        },
        methods: {
            onBlur: function(num) {
                console.log(num)
            }
        }
    })
    const radioDemo = Vue.extend({
        template: "#radioDemo",
        data: function() {
            const html =
                `
<h3>Radio</h3>
<m-radio v-model="radio" label="1">1</m-radio>
<m-radio v-model="radio" label="2">2</m-radio>
<p>
    <m-radio v-model="radio" label="3">3</m-radio>
</p>
                    `
            return {
                radio:'2',
                html: escapeHtml(html),
            }
        },
        methods: {
            onclick: function() {
                console.log("clicked")
            }
        }
    })

    const checkboxDemo = Vue.extend({
        template: "#checkboxDemo",
        data: function() {
            const html =
                `
<h3>Checkbox</h3>
<m-checkbox-group v-model="checkbox">
    <m-checkbox label="1"></m-checkbox>
    <m-checkbox label="2"></m-checkbox>
    <m-checkbox label="3"></m-checkbox>
</m-checkbox-group>
                    `
            return {
                checkbox: ["1"],
                html: escapeHtml(html),
            }
        },
        methods: {
            onclick: function() {
                console.log("clicked")
            }
        }
    })
    const datepickerDemo = Vue.extend({
        template: "#datePickerDemo",
        data: function() {
            const html =
                `
<h3>DatePicker</h3><p>
<m-datepicker></m-datepicker>
                    `    
            return {
                date:"2016-07-10"
            }        
        }
    })
    const menuDemo = Vue.extend({
        template: "#menuDemo",
        data: function() {
            const html =
                `
<h3>DatePicker</h3><p>
<m-menu></m-menu>
                    `    
            return {
                date:"2016-07-10"
            }        
        },
        methods:{
            open:function(index){
                console.log("open index " +index)
            },
            close:function(index){
                console.log("close index " +index)
            },
            selectSubmenu: function(index){
                console.log(index)
            },
            selectItem:function(index){
                console.log(index)
            }
        }
    })
    const tableDemo = Vue.extend({
        template: "#tableDemo",
         methods: {
        onclick: (id) => {
            console.log(id)
        }
    },
        data: function() {
            const html =
                `
                    `    
            return {
                table:[{
                    id:1,
                    kind:1,
                    title: "Dope",
                    author: "Amanda",
                    likes: 190
                },{
                    id:2,
                    kind:2,
                    title: "Yo",
                    author: "Rose",
                    likes: 18
                },{
                    id:3,
                    kind:2,
                    title: "Whassup Whassup Whassup Whassup Whassup Whassup Whassup Whassup Whassup Whassup Whassup Whassup Whassup Whassup Whassup Whassup Whassup Whassup",
                    author: "Elegenthus",
                    likes: 189
                },{
                    id:4,
                    kind:1,
                    title: "Wo",
                    author: "Cruyun",
                    likes: 1001
                }]
            }        
        }
    })
    const demo = new Vue({
        el: ".app",
        template: "#demo",
        data: function() {
            return {
                type: "button"
            }
        },
        methods: {
            switchType: function(type) {
                this.type = type
                console.log(type)
            }
        },
        components: {
            "button-demo": buttonDemo,
            "toast-demo": toastDemo,
            "form-demo": formDemo,
            "radio-demo": radioDemo,
            "checkbox-demo": checkboxDemo,
            "datepicker-demo": datepickerDemo,
            "menu-demo": menuDemo,
            "table-demo": tableDemo,
        }
    })
    </script>
</body>

</html>
